PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=sample
DATABASE_USER=suraj
DATABASE_PASSWORD=mysecretpassword
DATABASE_PORT=5433
DATABASE_URL=postgres://suraj:mysecretpassword@localhost:5433/sample