PORT=3000
BASE_URL=http://localhost:3000

POSTGRES_HOST=host.docker.internal
POSTGRES_DB=sample
POSTGRES_USER=suraj
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
DATABASE_URL=postgres://suraj:mysecretpassword@host.docker.internal:5432/sample